*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html{
    font-size: 62.5%;
}

h1{
    color: white;
    font-weight: 900;
    font-size: 5rem;
    max-height: 5rem;
}

body{
    height: 100%;
    background: white;
}
    header{
        height: 15vh;
        width: 100vw;
        background-color: rgb(0, 0, 20);
        text-align: center;
        color: white;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        position: fixed;
        z-index: 20;
        min-width: 80rem;
    }
        header > div{
            margin-top: 3rem;
        }
        .shop-name{
            grid-column: 2/3;
        }
        .newlink{
            display: none;
            height: 12rem;
            width: 15rem;
            position: absolute;
            background: white;
            font-size: 3rem;
        }
        .shop-name:hover .newlink{
            display:block;
        }
            .winkelmandje{
                min-width: 7.5rem;
                max-width: 7.5rem;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(4, 1fr);                
                margin-right: 10rem;
                font-size: 7.5rem;
                background: none;
                border: none;
                position: relative;
            }
            #winkelmandjeContent{
                background: #eee;
                box-shadow: 1rem 1rem 1rem 0 rgba(50,50,50,0.4);
                position: absolute;
                border-radius: 1.2rem;
                display:none;
                margin-top: 7.5rem;
                list-style-type: none;
                margin-left: -10rem;
                min-width: 40rem;
                max-width: 40rem;
            }
            .winkelmandje:hover #winkelmandjeContent{
                display: block;
            }
                li{ 
                    height: 4rem;
                    font-size: 2.5rem; 
                    background-color: white;
                    padding: 0.5rem;
                    margin: 1rem;
                    border-radius: 1.2rem;
                }
            .tissuebox{
                min-width: 7.5rem;
                max-width: 7.5rem;
                grid-column: 1/4;
                grid-row: 1/4;
            }
                .tissuebox__itemCount{
                    grid-column: 3/4;
                    grid-row: 2/3;
                    border-radius: 50%;
                    border: 4px solid black;
                    background-color: red;
                    height: 1.875rem;
                    width: 1.875rem;
                    position:fixed;
                    float: right;
                    color: white;
                    font-size: 1.5rem;
                    font-weight: 700;
                }
    .fill{
        /* height: 100vh; */
        width: 100%;
        opacity:0;
    }
    main{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        overflow: scroll;  
        justify-content: center;
        gap: 2rem;
        min-width: 80rem;
        opacity: 0;
    }
        .cards__shop-item--leverbaar, .cards__shop-item--onleverbaar{
            height: 60vh;
            width: 25vw;
            margin-top: 2rem;
            border-radius: 1.2rem;
            background: white;
            box-shadow: 1rem 1rem 1rem 0 rgba(50,50,50,0.4);
            margin-top: 30vh;
        }
        .cards__shop-item--leverbaar{
            border: 2px solid #aaa;
        }
        .cards__shop-item--onleverbaar{
            border: 2px dotted #aaa;
            color: #ccc;
        }
        .cards__shop-item--leverbaar > div, .cards__shop-item--onleverbaar > div{
            padding: 15%;
            display: flex;
            flex-direction: column;
        }
            .itemNaam{
                font-size: 2rem;
                font-weight: bold;
            }
            figure{
                margin-left: 20%;
            }
            img{
                max-width: 70%;
            }
            .cards__price{
                margin-top: 5rem;
                font-weight: 1000;
                font-size: 4rem;
            }
            .cards__rating{
                font-size: 2rem;
            }
            .addButton{
                margin-top: 2.5rem;
                background-color: #ccc;
                border-radius: 1.2rem;
                border: none;
                height: 10rem;
                font-size: 2rem;
                font-weight: bold;
                width:100%;
            }
            .addButton:hover{
                cursor: pointer;
                background-color: #ddd;
            }
            .removeButton{
                background-color: #d00;
                border-radius: 1.2rem;
                border: none;
                height: 90%;
                font-size: 2rem;
                font-weight: bold;  
                margin-left: 2rem;
                width: 15%;
            }
            .removeButton:hover{
                cursor:pointer;
                background-color: #e00;
            }

        .cards__shop-item--onleverbaar > div > .button{
            display: none;
        }
        
    footer{
        margin-top: 20rem;
        height: 30rem;
        background-color: #ddd;
        width: 100vw;
    }

.a-popup{
    animation-name: popup;
    animation-duration: 0.8s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@media only screen and (max-width: 1100px){
    header{
        grid-template-columns: repeat(2, 1fr);
    }
        .shop-name{
            grid-column: 1/2;
        }
        .winkelmandje{
            grid-column: 3/4;
            float:right;
        }
    main{
        flex-direction:row;
    }
        .cards__shop-item--leverbaar, .cards__shop-item--onleverbaar{
            width: 45%;
            margin-top: 5rem;
            height: 57.5rem;
        }
        #product_0, #product_1{
            margin-top: 15rem;
        }

}

@media only screen and (max-width: 800px){
    header{
        grid-template-columns: repeat(2, 1fr);
    }
        .shop-name{
            grid-column: 1/2;
        }
        .winkelmandje{
            grid-column: 3/4;
            float:right;
        }
            #winkelmandjeContent{
                left: -15rem;
            }

    main{
        flex-direction: column;
    }
        .cards__shop-item--leverbaar, .cards__shop-item--onleverbaar{
            height: 75vh;
            width: 75vw;
            margin-top:2rem;
            border-radius: 1.2rem;
            background: white;
            box-shadow: 1rem 1rem 1rem 0 rgba(50,50,50,0.4);
        } 
        #product_0{
            margin-top: 15rem;
        }
}

@keyframes popup{
    from {
        opacity: 0;
        margin-top: 15rem;
    }
    to{
        opacity: 1;
    }
}